VERSION_NAME=0.0.2
GROUP=com.itlgl.android

POM_DESCRIPTION=A tool library for displaying logcat in applications
POM_URL=https://github.com/itlgl/LogcatView
POM_SCM_URL=https://github.com/itlgl/LogcatView
POM_SCM_CONNECTION=scm:git@github.com:itlgl/LogcatView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:itlgl/LogcatView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=itlgl
POM_DEVELOPER_NAME=itlgl
POM_DEVELOPER_EMAIL=itlgl@outlook.com

POM_NAME=logcatview
POM_ARTIFACT_ID=logcatview
POM_PACKAGING=aar

# upload to Maven Central

# generate aar in local
LOCAL_REPOSITORY_URL=file://D:/temp/

# upload to Jcenter
JCENTER_RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/itlgl/maven/LogcatView/;publish=1
JCENTER_SNAPSHOT_REPOSITORY_URL=https://api.bintray.com/maven/itlgl/maven/LogcatView/;publish=1

JAVADOC_FILE_ENCODING=UTF-8